export default {
  Advanced: "Advanced",
  Domain: "Domain",
  Save: "Save",
  Ports: "Ports",
  "Invalid data type": "Invalid data type",
  "Create New": "Create New",
  Workspace: "Workspace",
  "Could not load workspaces": "Could not load workspaces",
  Name: "Name",
  Version: "Version",
  User: "User",
  Search: "Search",
  Annotations: "Annotations",
  Annotation: "Annotation",
  Callbacks: "Callbacks",
  Callback: "Callback",
  Configurations: "Configurations",
  Configuration: "Configuration",
  "Download logs": "Download logs",
  Flows: "Flows",
  Flow: "Flow",
  Nodes: "Nodes",
  Node: "Node",
  Layouts: "Layouts",
  Layout: "Layout",
  Scenes: "Scenes",
  Scene: "Scene",
  Key: "Key",
  key: "key",
  Value: "Value",
  Accept: "Accept",
  Cancel: "Cancel",
  "not found": "not found",
  NoApplications: "Failed to get Applications",
  Ok: "Ok",
  Yes: "Yes",
  No: "No",
  Message: "Message",
  "Edit Message": "Edit Message",
  Submit: "Submit",
  Load: "Load",
  "No matches found": "No matches found",
  "Nothing selected": "Nothing selected",
  NotAuthorized: "Not Authorized",
  NotAuthorizedDescription:
    "You do not have permission to access the application",
  NotAuthorizedRedirectToLogin: "Go to Login",
  an: "an",
  a: "a",
  Select: "Select",
  Document: "Document",
  "Are you sure?": "Are you sure?",
  "Insert Text here": "Insert Text here",
  Confirm: "Confirm",
  Settings: "Settings",
  "Change Password": "Change Password",
  PasswordRequired: "Password is required",
  UsernameRequired: "Username is required",
  Home: "Home",
};
